{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
com.mytechnotalent.UnicoptAR\
\
0000000003a\
\
\
A fun augmented reality game where you get to shoot down two different kinds of bicopters that exist within your space!\
\
bicopter,bicoptar,ar,augmented,reality,game,3d,helicopter,uav,shooter,air,action,tap,play,app\
\
\
BicoptAR\
\
A fun augmented reality game where you get to shoot down two different kinds of bicopters that exist within your space!\
\
\
Credits:\
\
App Icon by Kevin M. Thomas\
\
Musket Icon by Skoll @ https://game-icons.net/skoll/originals/musket.html\
\
Bicopter1 & Bicopter2 3D Models by Kevin M. Thomas\
\
Mossberg 500 Pump Shotgun sound by RA The Sun God @ http://soundbible.com/2095-Mossberg-500-Pump-Shotgun.html\
\
Explosion sound by Iwiploppenisse @ https://freesound.org/people/Iwiploppenisse/sounds/156031\
\
Music background track, \'93Sarth\'94, by Kevin M. Thomas @ https://itunes.apple.com/us/album/expartigh/id560799604\
}